#system
ENV="dev" #dev, prod
TRAEFIK_HOST="traefik.local"

#social-service-env
SOCIAL_SERVICE_HOST="social-service.local"
SOCIAL_SERVICE_PORT="3099"

#contact-service-env
CONTACT_SERVICE_HOST="contact-service.local"
CONTACT_SERVICE_PORT="3098"
