SERVICE_PORT="3010"

#social-service-env
SOCIAL_SERVICE_ADDR="social-service:3099"

#contact-service-env
CONTACT_SERVICE_ADDR="contact-service:3098"

#skill-service-env
SKILL_SERVICE_ADDR="skill-service:3097"
